@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Host Grotesk", sans-serif;
}

/* Original- Blue */
:root {
    --bg-color: #191f36;
    --snd-bf-color: #262b40;
    --text-color: #fff;
    --main-color: #59b2f4;
}



/* Yellow */
/* :root {
    --bg-color: #1c1c1e;
    --snd-bf-color: #292a2d;
    --text-color: #fafafa;
    --main-color: #ffcc00;
} */


/* :root {
    --bg-color: #fff8f0;
    --snd-bf-color: #ffedd5;
    --text-color: #3f3d56;
    --main-color: #f59e0b;
} */



::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--snd-bf-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #169aff;
}




html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    overflow: hidden;
}

/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.logo span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home-left {
    flex-basis: 60%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-left .home-content {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-right {
    flex-basis: 40%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-right .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
}

.home-right .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 15%;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.contact-resume {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--snd-bf-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


/* About */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--snd-bf-color);
}

.about-img img {
    width: 25vw;
    border-radius: 20px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.bold-span {
    font-weight: 700;
    font-size: 18px;
}

/* Services */

.services h2 {
    text-align: start;
    margin-bottom: 5rem;
    font-size: 24px;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 20rem;
    background: var(--snd-bf-color);
    padding: 20px 5px;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);
}

.services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.services-box img {
    width: 7rem;
    height: 5rem;
    color: var(--main-color);
}

.services-box .express {
    width: 6rem;
    height: 6rem;
}



.services-box h3 {
    font-size: 2.6rem;
    margin-top: 2rem;
}

.services-box p {
    font-size: 1.6rem;
}


/* Portfolio */

.portfolio {
    background: var(--snd-bf-color);
}

.portfolio h2 {
    font-size: 24px;
    margin-bottom: 4rem;
    text-align: start;
}

.portfolio-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 10px;
}

.portfolio-container .portfolio-box {
    width: 100%;
    height: 280px;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0.7;
    object-fit: cover;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bf-color);
}


/* Contact */

.contact h2 {
    margin-bottom: 3rem;
    font-size: 24px;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}



/* Breakpoint */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 4%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }


    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-left {
        order: 2;
    }

    .image img {
        width: 52vw;
        height: 38vh;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 45vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 5rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .services h2, .portfolio h2 {
        text-align: center;
    }

    .portfolio {
        padding: 4rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        width: 80vw;
        margin: 0 auto;
    }

    .services h2, .portfolio h2 {
        text-align: center;
    }

    /* .home-right .image img {
        width: 50vw;
        height: 35vh;
        margin-top: 8rem;
    } */

    .about-img img {
        width: 50vw;
        margin-top: 4rem;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }


    .services h2, .portfolio h2 {
        text-align: center;
    }


    .home-right .image img {
        width: 80%;
        height: 80%;
    }

    .about-img img {
        width: 80vw;
    }

    .contact {
        margin: 0 20px;
    }

    .contact form .input-box input {
        width: 100%;
    }


}

@media (max-width:379px) {
    html {
        font-size: 50%;
    }


    .services h2, .portfolio h2 {
        text-align: center;
    }

    .home-right .image {
        margin-bottom: 2rem;
    }

    .home-right .image img {
        width: 80%;
        height: 80%;
    }

    .about-img img {
        width: 70vw;
    }

    .contact {
        margin: 0 20px;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        gap: 10px;
    }
}


@media (max-width:340px) {

    html {
        font-size: 40%;
    }

    .home-right .image img {
        width: 60%;
        height: 60%;
    }



}